public class Main {
    public static void main(String[] args) {
        String[][] students = new String[5][4];
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < 5; i++) {
            System.out.println("Enter information for student " + (i + 1) + ":");
            System.out.print("Full name: ");
            students[i][0] = scanner.nextLine();

            // Email validation using regular expression
            boolean validEmail = false;
            do {
                System.out.print("Email: ");
                String email = scanner.nextLine();
                if (email.matches("^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$")) {
                    students[i][1] = email;
                    validEmail = true;
                } else {
                    System.out.println("Invalid email format. Please enter again.");
                }
            } while (!validEmail);

            // Phone number validation using regular expression
            boolean validPhone = false;
            do {
                System.out.print("Phone number: ");
                String phone = scanner.nextLine();
                if (phone.matches("^\\d{10}$")) {
                    students[i][2] = phone;
                    validPhone = true;
                } else {
                    System.out.println("Invalid phone number format. Please enter again.");
                }
            } while (!validPhone);

            // CMND validation using regular expression
            boolean validCMND = false;
            do {
                System.out.print("CMND: ");
                String cmnd = scanner.nextLine();
                if (cmnd.matches("^\\d{12}$")) {
                    students[i][3] = cmnd;
                    validCMND = true;
                } else {
                    System.out.println("Invalid CMND format. Please enter again.");
                }
            } while (!validCMND);
        }

        // Print the array of students
        System.out.println("\nList of students:");
        for (int i = 0; i < 5; i++) {
            System.out.println("Student " + (i + 1) + ":");
            System.out.println("Full name: " + students[i][0]);
            System.out.println("Email: " + students[i][1]);
            System.out.println("Phone number: " + students[i][2]);
            System.out.println("CMND: " + students[i][3]);
        }
    }
}
